{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "apiUrl": "https://localhost:5445",
  "applicationUrl": "https://localhost:5444",
  "IdentityServerSettings": {
    "DiscoveryUrl": "https://identity.shonizcloud.ir/identity",
    "ClientName": "interactive",
    "ClientPassword": "ClientSecret1",
    "UseHttps": true
  },
  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://identity.shonizcloud.ir/identity",
    "ClientId": "interactive",
    "ClientSecret": "ClientSecret1",
    "Scopes": [ "WeatherApi.Read" ]
  }
}
